<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="finalPrintCSS.css">
    <script src="https://kit.fontawesome.com/b156bce89f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/Untitled design (10).png">
    <script src="https://kit.fontawesome.com/b156bce89f.js" crossorigin="anonymous"></script>

</head>
<style>
    /* body {
        background-image: linear-gradient(to right, #855faa, #695897, #37356d, #232c5a, #182849);
    } */

    body::-webkit-scrollbar {
        width: 0.4em;
    }

    body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    body::-webkit-scrollbar-thumb {
        background-color: #D73CBE;
        /* outline: 1px solid slategrey; */
        border-radius: 10px;
    }

    @font-face {
        font-family: Blanka;
        src: url(Blanka-Regular.otf);
    }

    @font-face {

        font-family: helix;
        src: url('HeliosExt.otf');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 2px solid red    ææz; */
    }

    .clown {
        background-color: #06002E;
        height: 100vh;
        overflow: hidden;
    }

    #imgCont {
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #left {
        position: relative;
        bottom: 40px;
        left: 140px;
        height: 35vh;
        filter: brightness(0.8);
        filter: contrast(200%);
        filter: saturate(200%);
        filter: drop-shadow(0 0 0.4rem #d597ec);
    }

    #mid {
        position: relative;
        top: 40px;
        right: 32px;
        height: 35vh;
        transform: rotate(10deg);
        filter: brightness(0.8);
        filter: contrast(200%);
        filter: saturate(200%);
        filter: drop-shadow(0 0 0.4rem #d597ec);
    }

    #right {
        position: relative;
        right: 170px;
        bottom: 40px;
        height: 40vh;
        filter: brightness(0.8);
        filter: contrast(200%);
        filter: saturate(200%);
        filter: drop-shadow(0 0 0.4rem #d597ec);
    }

    #footer-content {
        display: flex;
        z-index: 100;
        position: relative;
        top: 90px;
        height: 30vh;

        padding: 10px;
        padding-left: 40px;
    }

    .border {

        margin: 10px;
    }

    #logo {
        width: 30%;
    }

    #PnT {
        width: 22.5%;
        padding-left: 40px;
    }

    #navigate {
        width: 17.5%;
        padding-left: 40px;
    }

    #contact-Us {
        width: 20%;
    }

    #logoImg>img {
        position: relative;
        bottom: 90px;
        height: 30vh;
    }

    #logoCont>p {
        position: relative;
        bottom: 110px;
        font-family: helix;
        color: white;
    }

    #PnT>ul>li,
    #navigate>ul>li,
    #contact-Us>ul>li {
        list-style: none;
        font-family: helix;
        margin-top: 2px;
        color: white;
    }

    .first {
        letter-spacing: 2px;
        font-family: Blanka;
        font-size: 1.4rem;
        margin-bottom: 10px;
        color: black;
    }

    #socialMedia {
        position: relative;
        top: 80px;
        left: 60px;
        z-index: 100;
        width: 15vw;
        display: flex;
        justify-content: space-around;
    }

    #copyright {
        position: relative;
        z-index: 100;
        width: 30vw;
        left: 500px;
        font-family: helix;
        top: 50px;
        font-size: 1.2rem;
        letter-spacing: 1px;
    }

    .parent {
        /* border: 2px solid red; */
        width: 100%;
        height: 50vh;
        position: relative;
        bottom: 230px;
        overflow: hidden;
    }

    #rect-1 {
        height: 50vh;
        width: 110vw;
        position: absolute;
        top: 45px;
        right: -25px;
        /* border: 2px solid red; */
        transform: rotate(4deg);
        background-image: linear-gradient(to top, #4555c0, #645ac9, #805fd2, #9a64d9, #b468e0);
        z-index: 10;
    }

    #rect-2 {
        width: 40vw;
        height: 30vh;
        position: absolute;
        right: -15px;
        top: 35px;
        transform: rotate(-7deg);
        background-color: #6E62CE;
    }

    */
</style>

<body>
    <!-- Main Page -->
    <img src="7.png" alt="" id="homeImgA">
    <nav>
        <ul>
            <li><a href="#content">Home</a></li>
            <li><a href="#container">About Us</a></li>
            <li><a href="#heading">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <!-- <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Projects</li> -->
        </ul>
    </nav>
    <div id="content">
        <div id="l1">
            <h2>CREATIVE</h2>
            <img src="2.png" alt="">
            <h2>WEB3</h2>
        </div>
        <div id="l2">
            <h2>PLATFORM FOR YOUR</h2>
        </div>
        <div id="l3">
            <h2>NEXT <span>BLOCKCHAIN PROJECT</span></h2>
        </div>
    </div>
    <div id="side">
        <img src="4.png" id="ring" alt="">
        <img src="5.png" alt="" id="int">
    </div>
    <button id="help">Contact Us</button>


    <!-- About US Page -->
    <div id="container">
        <div id="gif" class=" border">
            <img src="1.gif" alt="">
        </div>
        <div id="aboutUs" class="border">
            <h1>About Us</h1>
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ullam nihil illum
                aperiam facilis,
                dolorem officia accusantium similique, voluptatibus ab quidem hic quis, libero pariatur delectus
                necessitatibus? Sed laudantium similique nisi molestias nihil in sapiente corrupti eaque quas aliquid
            </p>
        </div>
    </div>


    <!-- Our Services Page -->
    <div id="heading">
        <h1><span>OUR</span> SERVICES</h1>
    </div>
    <div id="services">
        <div class="serviceCard">
            <div class="serImg">
                <img src="10.png" alt="">
            </div>
            <div class="serDet">
                <h1>TECH</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="serviceCard">
            <div class="serImg">
                <img src="7.png" alt="">
            </div>
            <div class="serDet">
                <h1>TECH</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="serviceCard">
            <div class="serImg">
                <img src="7.png" alt="">
            </div>
            <div class="serDet">
                <h1>TECH</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="serviceCard">
            <div class="serImg">
                <img src="10.png" alt="">
            </div>
            <div class="serDet">
                <h1>TECH</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    </div>


    <!-- Projects  -->
    <div class="projects" id="projects">


        <div class="heading">
            <h1><span>OUR</span> CREATIVE PROJECTS</h1>
        </div>

        <div class="caraousel">
            <ul>
                <li>
                    <div class="card">
                        <div class="image">
                            <img src="7.png" alt="">
                        </div>

                        <div class="heading">
                            <span>SMART CONTRACTS <br>DEPLOYMENT</span>
                        </div>

                        <div class="para">
                            <p>High class, high quality<br>contratcs at affordable prices</p>
                        </div>
                    </div>

                    <div class="detail">
                        <a href="">
                            <button>Full Case Study<i class="fa-solid fa-arrow-right"></i></button>
                        </a>
                    </div>
                </li>

                <li>
                    <div class="card">
                        <div class="image">
                            <img src="7.png" alt="">
                        </div>

                        <div class="heading">
                            <span>WEB 3.0 <br>DEPLOYMENT</span>
                        </div>

                        <div class="para">
                            <p>High class, high quality<br>contratcs at affordable prices</p>
                        </div>
                    </div>

                    <div class="detail">
                        <a href="">
                            <button>Full Case Study<i class="fa-solid fa-arrow-right"></i></button>
                        </a>
                    </div>
                </li>


                <li>
                    <div class="card">
                        <div class="image">
                            <img src="7.png" alt="">
                        </div>

                        <div class="heading">
                            <span>DAO APP <br>DEPLOYMENT</span>
                        </div>

                        <div class="para">
                            <p>High class, high quality<br>contratcs at affordable prices</p>
                        </div>
                    </div>

                    <div class="detail">
                        <a href="">
                            <button>Full Case Study<i class="fa-solid fa-arrow-right"></i></button>
                        </a>
                    </div>
                </li>
            </ul>
        </div>

    </div>


    <div class="clown">
        <div id="imgCont">
            <img src="8.png" alt="" id="left">
            <img src="2.png" alt="" id="mid">
            <img src="9.png" alt="" id="right">
        </div>
        <div id="footer-content">
            <div id="logo" class="border">
                <div id="logoImg"><img src="10.png" alt=""></div>
                <div id="logoCont">
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iusto animi aut
                        voluptatibus, necessitatibus nihil!</p>
                </div>
            </div>
            <div id="PnT" class="border">
                <ul>
                    <li>
                        <p class="first">Privacy & TOC</p>
                    </li>
                    <li>
                        <p>Advertise</p>
                    </li>
                    <li>
                        <p>Agreement</p>
                    </li>
                    <li>
                        <p>Privacy Policy</p>
                    </li>
                    <li>
                        <p>Technology pricvacy</p>
                    </li>
                    <li>
                        <p>Developer Agreement</p>
                    </li>
                </ul>
            </div>
            <div id="navigate" class="border">
                <ul>
                    <li>
                        <p class="first">Navigate</p>
                    </li>
                    <li>
                        <p>Home</p>
                    </li>
                    <li>
                        <p>About Us</p>
                    </li>
                    <li>
                        <p>Projects</p>
                    </li>
                    <li>
                        <p>Services</p>
                    </li>
                    <li>
                        <p>Contact Us</p>
                    </li>
                </ul>
            </div>
            <div id="contact-Us" class="border">
                <ul>
                    <li>
                        <p class="first">Reach Us at</p>
                    </li>
                    <li>
                        <p>Kishangarh &</p>
                    </li>
                    <li>
                        <p>Udaipur</p>
                    </li>
                    <li>
                        <p>Rajasthan, India</p>
                    </li>
                    <li>
                        <p>+91-7850928095 (Farhan)</p>
                    </li>
                    <li>
                        <p>+91-7815452542 (KRSJ)</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="socialMedia">
            <svg xmlns="http://www.w3.org/2000/svg" height="2em"
                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="2em"
                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="2em"
                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="2em"
                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
            </svg>
        </div>
        <div id="copyright">
            <p>Copyright@LineTech ~ 2023</p>
        </div>

        <div class="parent">
            <div id="rect-1"></div>
            <div id="rect-2"></div>
        </div>
    </div>
</body>

</html>