<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: Blanka;
        src: url(Blanka-Regular.otf);
    }     

    @font-face {
        font-family: helix;
        src: url('HeliosExt.otf');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #06002E;
    }

    img {
        width: 15vw;
        position: relative;
        top: -20px;
        left: 40px;
    }

    nav {
        position: absolute;
        width: 70vw;
        top: 50px;
        right: 50px;
    }

    ul {
        display: flex;
        color: white;
        font-family: monospace;
        font-size: 1.1rem;
        justify-content: space-evenly;
    }

    nav>ul>li {
        padding-bottom: 10px;
        /* border-bottom: 2px solid white; */
        letter-spacing: 4px;
        font-family: Blanka;
    }

    nav>ul {
        list-style: none;
    }

    #content {
        margin-top: 50px;
        color: white;
        width: 60vw;
        height: 50vh;
        position: relative;
        left: 48px;
        font-family: helix;
        font-size: 1.9rem;
        line-height: 70px;
        filter: drop-shadow(4px 2px 1px #ababee);
    }

    #l1 {
        display: flex;
        width: 70%;
        /* max-height: 20vh; */
        justify-content: space-between;
    }

    #l1>img {
        height: 30vh;
        position: absolute;
        top: -109px;
        left: 228px;
    }

    #side {
        position: absolute;
        top: 200px;
        right: 70px;
    }

    #side>#int {
        width: 30vw;
        filter: brightness(0.8);
        filter: contrast(200%);
        filter: saturate(200%);
        filter: drop-shadow(0 0 0.75rem #bb6ee8);
    }

    #ring {
        position: relative;
        width: 12vw;
        height: 45vh;
        top: -50px;
        left: 300px;
        z-index: 10;
        filter: brightness(0.8);
        filter: contrast(200%);
        filter: saturate(200%);
        filter: drop-shadow(0 0 0.75rem #bb6ee8);
    }

    button {
        color: white;
        position: absolute;
        width: 20vw;
        top: 530px;
        height: 6vh;
        left: 100px;
        border-radius: 7px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right top, #0a4cb0, #4a54be, #715bcb, #9362d6, #b568e0);
    }

    #l3>h2>span {
        color: #C100CC;
    }

    @keyframes line {
        0% {
            border-bottom: 0.6px solid white;
        }

        20% {
            border-bottom: 0.9px solid violet;
        }

        30% {
            border-bottom: 1.2px solid indigo;
        }

        40% {
            border-bottom: 1.5px solid blue;
        }

        50% {
            border-bottom: 1.8px solid green;
        }

        60% {
            border-bottom: 2.1px solid yellow;
        }

        70% {
            border-bottom: 2px solid orange;
        }

        80% {
            border-bottom: 2px solid red;
        }

        90% {
            border-bottom: 2px solid white;
        }

        100% {
            border-bottom: 2px solid white;
        }
    }

    nav>ul>li:hover {
        cursor: pointer;
        animation-name: line;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
</style>

<body>
    <img src="7.png" alt="">
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Projects</li>
        </ul>
    </nav>
    <div id="content">
        <div id="l1">
            <h2>CREATIVE</h2>
            <img src="2.png" alt="">
            <h2>WEB3</h2>
        </div>
        <div id="l2">
            <h2>PLATFORM FOR YOUR</h2>
        </div>
        <div id="l3">
            <h2>NEXT <span>BLOCKCHAIN PROJECT</span></h2>
        </div>
    </div>
    <div id="side">
        <img src="4.png" id="ring" alt="">
        <img src="5.png" alt="" id="int">
    </div>
    <button>Contact Us</button>
    <button type="button">HELP</button>
</body>

</html>

