<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: Blanka;
        src: url(Blanka-Regular.otf);
    }

    @font-face {

        font-family: helix;
        src: url('HeliosExt.otf');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #06002E;
    }

    #heading>h1>span {
        font-family: Blanka;
        font-size: 72px;
        background: -webkit-linear-gradient(#0a4cb0, #4a54be, #715bcb, #9362d6, #b568e0);
        ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /* color:  */
    }

    #heading>h1 {
        font-family: Blanka;
        font-size: 72px;
        letter-spacing: 5px;
        color: white;
    }

    #heading {
        /* border: 2px solid white; */
        margin-top: 40px;
        width: 85vw;
        margin: 40px auto;
    }

    #services {
        /* border: 2px solid white;     */
        width: 90vw;
        overflow: hidden;
        margin: 0px 50px;
        height: 70vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }


    .serviceCard {
        border: 4px solid white;
        border-radius: 15px;
        width: 40%;
        margin: 30px;
        height: 35%;
        display: flex;
        background-color: #6E62CE;
    }

    .serImg {
        width: 40%;
        /* border: 2px solid red; */
        height: 100%;
        padding: 10px;
    }

    .serImg>img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }

    .serDet {
        /* border: 2px solid red; */
        width: 60%;
        height: 100%;
        color: white;
        padding: 20px;

    }

    .serDet>h1 {
        font-size: 2.2rem;
        letter-spacing: 4px;
        font-family: Blanka;
    }

    .serDet>p{
        margin-top: 13px;
        font-family: helix;
    }
</style>

<body>
    <div id="heading">
        <h1><span>OUR</span> SERVICES</h1>
    </div>
    <div id="services">
        <div class="serviceCard">
            <div class="serImg">
                <img src="10.png" alt="">
            </div>
            <div class="serDet">
                <h1>TECH</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="serviceCard">
            <div class="serImg">
                <img src="7.png" alt="">
            </div>
            <div class="serDet">
                <h1>TECH</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="serviceCard">
            <div class="serImg">
                <img src="7.png" alt="">
            </div>
            <div class="serDet">
                <h1>TECH</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="serviceCard">
            <div class="serImg">
                <img src="7.png" alt="">
            </div>
            <div class="serDet">
                <h1>TECH</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>

</html>