<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* color: white; */
        font-family: monospace;
    }

    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        border: 2px solid black;
        height: 90vh;
        width: 80vw;
        text-align: center;
        padding: 20px;
        border-radius: 30px;
        background-color: #fff;
        background-image: linear-gradient(to right top, #e2add9, #ccb7e9, #b4c0f0, #a1c8ef, #97cee7);
        box-shadow: 12px 12px 12px white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #workList::-webkit-scrollbar {
        display: none;
    }

    #workList {
        border: 2px solid white;
        border-radius: 12px;
        height: 90%;
        margin-top: 20px;
        width: 70vw;
        /* padding: 20px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        overflow: scroll;
        overflow-x: hidden;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
    }

    .workBlocks {
        border-radius: 20px;
        border: 2px solid white;
        width: 30vw;
        
        height: 30vh;
        margin: 30px;
    }
</style>

<body>
    <div class="container">
        <h1>Works Pending Till Now</h1>
        <div id="workList">
            <div class="workBlocks">
                <h1>Paper writing</h1>
                <progress value="32" max="100"></progress>
            </div>
            <div class="workBlocks">
                <h1>Paper writing</h1>
                <progress value="32" max="100"></progress>
            </div>
            <div class="workBlocks">
                <h1>Paper writing</h1>
                <progress value="32" max="100"></progress>
            </div>
            <div class="workBlocks">
                <h1>Paper writing</h1>
                <progress value="32" max="100"></progress>
            </div>
            <div class="workBlocks">
                <h1>Paper writing</h1>
                <progress value="32" max="100"></progress>
            </div>
            <div class="workBlocks">
                <h1>Paper writing</h1>
                <progress value="32" max="100"></progress>
            </div>
        </div>
    </div>
</body>

</html>